<!DOCTYPE html>
<html>
<head>
	<style>
	#canvas {
		padding-left: 0;
	    padding-right: 0;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
		height: 400px;
	}
	.tetris-banner {
		background-color: green;
	}

	p.tetris-banner {
		margin: 0px;
		color: white;
		text-align: center;
		font-size: 15px;
	}

	a.tetris-banner {
		color: white;
	}
	</style>
</head>
<body>
	<canvas id="canvas" width="960" height="960"></canvas>
	<script src="js/StorageHandler.js"></script>
	<script src="js/events.js"></script>
	<script src="js/Snake.js"></script>
	<script src="js/Apple.js"></script>
	<script src="js/main.js"></script>

	<div class="tetris-banner">
		<p class="tetris-banner">Popup tetrys is out! Click <a class="tetris-banner" href="https://chrome.google.com/webstore/detail/popup-tetrys/edmbdlbnfgoiboljoncakifagjecpkle" target="_blank">here</a> to download!</p>
	</div>
</body>
</html>